(?:^|/)ext/
(?:^|/)go\.mod$
(?:^|/)go\.sum$
(?:^|/)m4/
(?:^|/)package-lock\.json$
SUMS$
\.DS_Store$
\.ai$
\.asc$
\.bmp$
\.cer$
\.class$
\.crl$
\.crt$
\.csr$
\.dll$
\.eot$
\.eps$
\.exe$
\.gif$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpeg$
\.jpg$
\.keys?$
\.lib$
\.lock$
\.map$
\.min\..
\.mp3$
\.mp4$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.sig$
\.so$
\.svg$
\.svgz$
\.tar$
\.tgz$
\.ttf$
\.woff
\.xcf$
\.xls
\.xpm$
\.yml$
\.zip$
^excludes\.txt$
^modules/remotebackend/example\.rb$
^pdns/dnsdistdist/src_js/
^pdns/recursordist/html/js/
^whitelist\.txt$
