ignore$
(?:^|/)ext/
(?:^|/)go\.mod$
(?:^|/)go\.sum$
(?:^|/)m4/
(?:^|/)package-lock\.json$
(?:^|/)requirements\.txt$
/expected_result
/test-dnsrecords_cc\.cc$
SUMS$
\.ai$
\.asc$
\.bmp$
\.cer$
\.class$
\.crl$
\.crt$
\.csr$
\.dll$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpeg$
\.jpg$
\.keys?$
\.lib$
\.lock$
\.map$
\.min\..
\.mmdb$
\.mp3$
\.mp4$
\.nsec3(?:-optout|)$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.sig$
\.so$
\.supp$
\.svg$
\.svgz$
\.tar$
\.tgz$
\.ttf$
\.woff
\.xcf$
\.xls
\.xpm$
\.yml$
\.zip$
^modules/remotebackend/example\.rb$
^modules/remotebackend/test-remotebackend-keys\.hh$
^modules/tinydnsbackend/data\.cdb$
^pdns/dnsdistdist/src_js/
^pdns/recursordist/html/js/
^regression-tests\.recursor-dnssec/test_ReadTrustAnchorsFromFile\.py$
^\.github/actions/spell-check/
^modules/tinydnsbackend/data$
/test-base64_cc\.cc$
# want to include regression-tests.*/description
